# mycloud

./: pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/cloud/test/bean/: Dept.java
mycloud-api/src/main/java/com/cloud/test/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mycloud-config-3344/: pom.xml
mycloud-config-3344/src/main/java/com/cloud/test/: Config3344_App.java
mycloud-config-3344/src/main/resources/: application.yml
mycloud-config-client-3355/: pom.xml
mycloud-config-client-3355/src/main/java/com/cloud/test/: ConfigClient3355_App.java
mycloud-config-client-3355/src/main/java/com/cloud/test/rest/: ConfigClientRest.java
mycloud-config-client-dept-8001/: pom.xml
mycloud-config-client-dept-8001/src/main/java/com/cloud/test/: ConfigDeptProvider8001_App.java
mycloud-config-client-dept-8001/src/main/java/com/cloud/test/controller/: DeptController.java
mycloud-config-client-dept-8001/src/main/java/com/cloud/test/service/: DeptService.java
mycloud-config-client-dept-8001/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-client-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mycloud-config-client-eureka-7001/: pom.xml
mycloud-config-client-eureka-7001/src/main/java/com/cloud/test/: ConfigEurekaServer7001_App.java
mycloud-config-client-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
mycloud-consumer-dept-8002/: pom.xml
mycloud-consumer-dept-8002/src/main/java/com/cloud/myrule/: MyRule.java
mycloud-consumer-dept-8002/src/main/java/com/cloud/test/: DeptConsumer9001_App.java
mycloud-consumer-dept-8002/src/main/java/com/cloud/test/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-8002/src/main/java/com/cloud/text/: DeptConsumer8002_App.java
mycloud-consumer-dept-8002/src/main/java/com/cloud/text/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-8002/src/main/java/com/cloud/text/controller/: DeptConsumerController.java
mycloud-consumer-dept-8002/src/main/resources/: application.yml
mycloud-consumer-dept-9001/: pom.xml
mycloud-consumer-dept-9001/src/main/java/com/cloud/myrule/: MyRoundRobinRule.java
mycloud-consumer-dept-9001/src/main/java/com/cloud/test/controller/: DeptConsumerController.java
mycloud-consumer-dept-feign/: pom.xml
mycloud-consumer-dept-feign/src/main/java/com/cloud/test/: DeptConsumer9001_feign_App.java
mycloud-consumer-dept-feign/src/main/java/com/cloud/test/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-feign/src/main/java/com/cloud/test/controller/: DeptConsumerController.java
mycloud-consumer-dept-feign/src/main/resources/: application.yml
mycloud-consumer-hystrix-dashboard/: pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/com/cloud/test/: DeptConsumer_Dashboard_App.java
mycloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
mycloud-eureka-7001/: pom.xml
mycloud-eureka-7001/src/main/java/com/cloud/test/: EurekaServer7001_App.java
mycloud-eureka-7001/src/main/resources/: application.yml
mycloud-eureka-7002/: pom.xml
mycloud-eureka-7002/src/main/java/com/cloud/test/: EurekaServer7002_App.java
mycloud-eureka-7002/src/main/resources/: application.yml
mycloud-eureka-7003/: pom.xml
mycloud-eureka-7003/src/main/java/com/cloud/test/: EurekaServer7003_App.java
mycloud-eureka-7003/src/main/resources/: application.yml
mycloud-provider-dept-8001/: pom.xml
mycloud-provider-dept-8001/src/main/java/: Test.java
mycloud-provider-dept-8001/src/main/java/com/cloud/test/: DeptProvider8001_App.java
mycloud-provider-dept-8001/src/main/java/com/cloud/test/controller/: DeptController.java  ResponseUtil.java
mycloud-provider-dept-8001/src/main/java/com/cloud/test/service/impl/: DeptServiceImpl.java
mycloud-provider-dept-8001/src/main/resources/: application.yml
mycloud-provider-dept-8002/: pom.xml
mycloud-provider-dept-8002/src/main/java/com/cloud/test/: DeptProvider8002_App.java
mycloud-provider-dept-8002/src/main/java/com/cloud/test/dao/: DeptDao.java
mycloud-provider-dept-8002/src/main/resources/: application.yml
mycloud-provider-dept-8003/: pom.xml
mycloud-provider-dept-8003/src/main/java/com/cloud/test/: DeptProvider8003_App.java
mycloud-provider-dept-8003/src/main/resources/: application.yml
mycloud-provider-dept-hystrix-8001/: pom.xml
mycloud-provider-dept-hystrix-8001/src/main/java/com/cloud/test/: DeptProvider8001_hystrix_App.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/cloud/test/controller/: DeptController.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/cloud/test/dao/: DeptDao.java
mycloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
mycloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
mycloud-zuul-gateway-9527/: pom.xml
mycloud-zuul-gateway-9527/src/main/java/com/cloud/test/: Zuul9527_App.java
mycloud-zuul-gateway-9527/src/main/resources/: application.yml
