<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cloud.test</groupId>
	<artifactId>mycloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring-cloud.version>Greenwich.SR5</spring-cloud.version>
		<spring-boot.version>2.1.15.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mysql.version>8.0.28</mysql.version>
		<druid.version>1.1.19</druid.version>
		<mybatis.version>2.1.3</mybatis.version>
		<logback.version>1.2.3</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<springloaded.version>1.2.8.RELEASE</springloaded.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloaded.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>mycloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>mycloud-api</module>
		<module>mycloud-provider-dept-8001</module>
		<module>mycloud-consumer-dept-9001</module>
		<module>mycloud-eureka-7001</module>
		<module>mycloud-eureka-7002</module>
		<module>mycloud-eureka-7003</module>
		<module>mycloud-provider-dept-8002</module>
		<module>mycloud-provider-dept-8003</module>
		<module>mycloud-consumer-dept-feign</module>
		<module>mycloud-provider-dept-hystrix-8001</module>
		<module>mycloud-consumer-hystrix-dashboard</module>
		<module>mycloud-zuul-gateway-9527</module>
		<module>mycloud-config-3344</module>
		<module>mycloud-config-client-3355</module>
		<module>mycloud-config-client-eureka-7001</module>
		<module>mycloud-config-client-dept-8001</module>
	</modules>
	
</project>